[app]
name = napari
label = napari
description = Napari: Multi-dimensional image viewer for python
version = 0.0.1
; bundle = assets
; deployment_path = 
; deployment_system = 3dem.storage.default
deployment_system = tacc.work.eriksf
execution_system = tacc.ls6.eriksf

; deployment_system = cloud.corral.work.tiffhuff
; execution_system = 3dem.community.exec.ls6

[docker]
dockerfile = Dockerfile
namespace = eriksf
repo = napari
tag = 0.4.17

[env]

[git]
branch = main
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
